{
  "name": "sunless-ledger",
  "version": "1.0.0",
  "description": "A CLI Ledger for Sunless Sea",
  "main": "ledger.js",
  "dependencies": {
    "commander": "^2.9.0",
    "fuzzy": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "jasmine-reporters": "^2.1.1",
    "lodash": "^4.5.1",
    "mongodb": "^2.1.7",
    "nedb": "^1.8.0",
    "string": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamjc/sunless-ledger.git"
  },
  "bin": {
    "ledger": "./ledger.js"
  },
  "keywords": [
    "Sunless Sea"
  ],
  "author": "Adam Cook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamjc/sunless-ledger/issues"
  },
  "homepage": "https://github.com/adamjc/sunless-ledger#readme"
}
